REACT_APP_API_KEY=AIzaSyCtaHkfFo_iBSwBXi_EdqkloSrr9hQveAU
REACT_APP_AUTH_DOMAIN=react-course-ae69c.firebaseapp.com
REACT_APP_PROJECT_ID=react-course-ae69c
REACT_APP_STORAGE_BUCKET=react-course-ae69c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=791280092666
REACT_APP_APP_ID=1:791280092666:web:e0965a683f92d3200a1043
